{
  "name": "admin-mailbox-restore",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/admin/admin-mailbox-restore/src",
  "projectType": "library",
  "tags": ["scope:aws", "type:util", "domain:admin"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/admin/admin-mailbox-restore",
        "main": "libs/admin/admin-mailbox-restore/src/index.ts",
        "tsConfig": "libs/admin/admin-mailbox-restore/tsconfig.lib.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}


