{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:script",
                "onlyDependOnLibsWithTags": ["type:util", "scope:shared"]
              },
              {
                "sourceTag": "type:cdk",
                "onlyDependOnLibsWithTags": ["type:util", "scope:shared"]
              },
              {
                "sourceTag": "scope:aws",
                "onlyDependOnLibsWithTags": ["scope:aws", "scope:shared"]
              },
              {
                "sourceTag": "scope:infra",
                "onlyDependOnLibsWithTags": ["scope:infra", "scope:shared"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
