{
  "name": "cdk-emcnotary-instance",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cdk-emcnotary-instance/src",
  "projectType": "application",
  "tags": ["type:cdk", "domain:infra", "scope:instance"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/cdk-emcnotary-instance",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/cdk-emcnotary-instance/src/main.ts",
        "tsConfig": "apps/cdk-emcnotary-instance/tsconfig.app.json",
        "assets": [
          "apps/cdk-emcnotary-instance/src/assets",
          "apps/cdk-emcnotary-instance/cdk.json"
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "external": ["aws-sdk"]
        }
      }
    },
    "synth": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cdk synth",
        "cwd": "dist/apps/cdk-emcnotary-instance"
      },
      "dependsOn": ["build"]
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cdk deploy --require-approval never",
        "cwd": "dist/apps/cdk-emcnotary-instance"
      },
      "dependsOn": ["build"]
    },
    "diff": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cdk diff",
        "cwd": "dist/apps/cdk-emcnotary-instance"
      },
      "dependsOn": ["build"]
    },
    "destroy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cdk destroy --force",
        "cwd": "dist/apps/cdk-emcnotary-instance"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

